<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--Import Custom CSS-->
        <link rel="stylesheet" href="css/main.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="pages/services.html">Services <span class="sr-only">(services)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/service-areas.html">Service Areas <span class="sr-only">(service
                            areas)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/testimonials.html">Testimonials <span class="sr-only">(testimonials)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/quiet-cool-fans.html">Quiet Cool Fans <span class="sr-only">(quiet
                            cool fans)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/about-us.html">About Us <span class="sr-only">(about us)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/contact-us.html">Contact Us <span class="sr-only">(contact
                            us)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Full Image Header -->
        <header class="masthead">
            <div class="container-fluid h-100">
                <div class="row h-100 align-item-center">
                    <div class="col-12 text-center circle-font">
                        <h1 class="font-weight-light">Martin's Electrical</h1>
                        <p>&</p>
                        <p>Lighting Company</p>
                    </div>
                    <div class="col-12 text-center mastSubHead">
                        <p class="font-weight-light">Call Us Today To Schedule A Free Estimate With The 
                            Best Quality And Affordable Electrician In Southern
                            California! 
                        </p>
                        <a href="pages/services.html" class="btn btn-outline-primary yellow-button" role="button" aria-pressed="true">CALL US (866) 922-5982</a>
                    </div>
                </div>
            </div>
        </header>
        <!--Page Content-->
        <div class="container-fluid carouselContainer ">
            <div class="row row-cols-2">
                <div class="col-sm-7 d-none d-sm-block">
                    <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#imageCarousel" data-slide-to="1"></li>
                            <li data-target="#imageCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/carousel-images/ledCrystals.jpg" class="d-md-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>First Slide Here</h5>
                                    <p>First slide caption here</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/carousel-images/outdoorlighting1.jpg" class="d-md-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>First Slide Here</h5>
                                    <p>First slide caption here</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/carousel-images/outdoorlighting2.jpg" class="d-md-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>First Slide Here</h5>
                                    <p>First slide caption here</p>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                            <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                        </div>
                    </div>                     
                </div>
                <div class="col-12 col-sm-5 text-center pt-6">
                    <h3>Services We Offer</h3>
                    <p>At Martin's Electrical, we offer a wide range of services. Too many to list here, but here is a short
                    list of some services we offer:</p>
                    <ul id="serviceListHome">
                        <li>Exterior Lighting</li>
                        <li>Interior Lighting</li>
                        <li>Charging Stations</li>
                        <li>Electrical Repairs</li>
                        <li>Panel Upgrades</li>
                        <li>Dedicated Circuits</li>
                        <li>Outlet Installation</li>
                        <li>Switch Installation</li>
                        <li>Attic Fans</li>
                        <li>Quiet Cool Products</li>
                        <li>Ceiling Fans</li>
                    </ul>
                    <p class>To view a full list of our services, click the button below!</p>
                    <a href="pages/services.html" class="btn btn-outline-primary yellow-button" role="button" aria-pressed="true">Full Service List</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="row row-cols-2">
                <div class="col-12 col-sm-6 h-50 text-center">
                    <h3>Act NOW EV Drivers</h3>
                    <p>SCE is offering a rebate program that will help cover
                    the cost of installing and permitting for your Level
                    2 (240-volt) EV charging stating. </p>
                    <p>
                    You must be a SCE customer and enroll in an eligible 
                    SCE Time-Of-Use (TOU) rate. </p>
                    <p>To read more go to: <a href="https://evrebates.sce.com/cleanfuel/faqs#FAQCRHIRP"></a></p>
                    <div class="card">
                        <img class="card-img img-fluid" src="images/ev-image.png">
                        <div class="card-img-overlay text-white d-flex flex-column justify-content-center">
                            <p>"We contacted Martin, the owner, over the weekend;
                            had him provide a quote on Monday, and he promptly
                            started the permitting process on Tuesday. Complete
                            job was done on Wednesday." </p>
                            <div class="author">
                                David M. - Claremont
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <h3 class="text-center">Hero Program</h3>
                    <p>HERO stands for Home Enery Renovation Opportunity.
                    This finance option works with local governments to 
                    make energy effecient, and renewable energy products
                    more affordable for home owners. </p>
                    <p>With flexible payments added to your property taxes,
                    and low fixed interest rates, this program is perfect
                    for anyone. </p>
                    <p>
                    Martin's Electrical is a contractor under the HERO program
                    and can help you upgrade your home today with this wonderful 
                    opportunity. </p>
                    <p>
                    To find out if the HERO program is available in your county,
                    or if you would like to apply for HERO financing; please visit <a href="https://www.renovateamerica.com/">renovate america</a>
                    or call 1-877-747-4889. </p>
                    <img src="images/renovate-america_orig.png" class="float-left">
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <img src="images/logo.png">
                <img class="quietcool-image float-right" src="images/quietcool-auth.png">
                <img class="lic-bond-image float-right mr-1" src="images/lic-bond.jpg">
            </div>
        </footer>
        <!--JavaScript at end of body for optimized loading-->
        <script src="js/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>