<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Import Custom CSS-->
    <link rel="stylesheet" href="css/main.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  </head>

  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="pages/services.html">Services <span class="sr-only">(services)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/service-areas.html">Service Areas <span class="sr-only">(service
                        areas)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/testimonials.html">Testimonials <span class="sr-only">(testimonials)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/quiet-cool-fans.html">Quiet Cool Fans <span class="sr-only">(quiet
                        cool fans)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/about-us.html">About Us <span class="sr-only">(about us)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="pages/contact-us.html">Contact Us <span class="sr-only">(contact
                        us)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <footer class="footer">
        <div class="container-fluid">
            <img src="images/logo.png">
            <img class="quietcool-image float-right" src="images/quietcool-auth.png">
            <img class="lic-bond-image float-right mr-1" src="images/lic-bond.jpg">
        </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
        <script src="js/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>